DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='POSTGRES'
DB_PASSWORD='ADMIN'
DB_DATABASE='avalieaqui'
NODE_ENV='development'


SALT_BCRYPT='10'
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT='2525'
MAIL_USER='6824a1740cacb1'
MAIL_PASS='e055c601a4e0c5'

JWT_SECRET='CLAMED'
LOG_LEVEL='INFO'
PORT='3000'


